<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Q8j-to-Qun">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896.00000000000023"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qER-cy-ci6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-KU-nyz">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYG-uw-7VC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xYG-uw-7VC" secondAttribute="bottom" id="D8Q-t1-tX3"/>
                                    <constraint firstAttribute="trailing" secondItem="xYG-uw-7VC" secondAttribute="trailing" id="OnT-6a-N5O"/>
                                    <constraint firstItem="xYG-uw-7VC" firstAttribute="top" secondItem="Gqg-KU-nyz" secondAttribute="top" id="V9e-Ti-ajL"/>
                                    <constraint firstAttribute="height" constant="60" id="jXA-mI-IX2"/>
                                    <constraint firstItem="xYG-uw-7VC" firstAttribute="leading" secondItem="Gqg-KU-nyz" secondAttribute="leading" id="tv3-p1-k83"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k2n-04-vNm">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="8XN-vh-bsA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8XN-vh-bsA" id="Oo0-MP-Fwc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4EW-Ba-Qtx">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0iT-UE-hiD"/>
                                                        <constraint firstAttribute="height" constant="50" id="w4I-20-go8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTY-nO-rJq">
                                                    <rect key="frame" x="80" y="11" width="314" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaQ-FZ-rTD">
                                                    <rect key="frame" x="20" y="71" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zx-6a-BqJ">
                                                    <rect key="frame" x="20" y="102" width="374" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Zx-6a-BqJ" firstAttribute="leading" secondItem="DaQ-FZ-rTD" secondAttribute="leading" id="DVi-JN-cwC"/>
                                                <constraint firstItem="DaQ-FZ-rTD" firstAttribute="trailing" secondItem="zTY-nO-rJq" secondAttribute="trailing" id="LQo-m7-8hx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Zx-6a-BqJ" secondAttribute="bottom" id="MzH-1L-225"/>
                                                <constraint firstItem="zTY-nO-rJq" firstAttribute="height" secondItem="4EW-Ba-Qtx" secondAttribute="height" id="P4d-6a-sld"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zTY-nO-rJq" secondAttribute="trailing" id="aUP-M1-YVg"/>
                                                <constraint firstItem="4EW-Ba-Qtx" firstAttribute="top" secondItem="Oo0-MP-Fwc" secondAttribute="topMargin" id="ckO-XM-ylx"/>
                                                <constraint firstItem="4EW-Ba-Qtx" firstAttribute="leading" secondItem="Oo0-MP-Fwc" secondAttribute="leadingMargin" id="ewu-qp-zjH"/>
                                                <constraint firstItem="DaQ-FZ-rTD" firstAttribute="top" secondItem="4EW-Ba-Qtx" secondAttribute="bottom" constant="10" id="g1P-6E-duQ"/>
                                                <constraint firstItem="4Zx-6a-BqJ" firstAttribute="top" secondItem="DaQ-FZ-rTD" secondAttribute="bottom" constant="10" id="gXk-mN-oWy"/>
                                                <constraint firstItem="zTY-nO-rJq" firstAttribute="leading" secondItem="4EW-Ba-Qtx" secondAttribute="trailing" constant="10" id="me5-fH-c2H"/>
                                                <constraint firstItem="zTY-nO-rJq" firstAttribute="top" secondItem="4EW-Ba-Qtx" secondAttribute="top" id="oLu-EA-XyU"/>
                                                <constraint firstItem="4Zx-6a-BqJ" firstAttribute="trailing" secondItem="DaQ-FZ-rTD" secondAttribute="trailing" id="pGo-LD-45L"/>
                                                <constraint firstItem="DaQ-FZ-rTD" firstAttribute="leading" secondItem="4EW-Ba-Qtx" secondAttribute="leading" id="vVV-Gq-qZy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="87C-DF-FLa">
                                        <rect key="frame" x="0.0" y="208" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="87C-DF-FLa" id="a2D-vX-ocw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-3p-9Cb">
                                                    <rect key="frame" x="346.5" y="21" width="47.5" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7t-cb-qA7">
                                                    <rect key="frame" x="265.5" y="22" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlV-IX-tEa">
                                                    <rect key="frame" x="215.5" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lVn-zv-B6H"/>
                                                        <constraint firstAttribute="width" constant="40" id="sd5-9G-ieX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-u9-bV8">
                                                    <rect key="frame" x="20" y="11" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-eu-MJ2">
                                                    <rect key="frame" x="20" y="33" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6AR-3p-9Cb" firstAttribute="trailing" secondItem="a2D-vX-ocw" secondAttribute="trailingMargin" id="3sz-s9-l67"/>
                                                <constraint firstItem="C0V-u9-bV8" firstAttribute="leading" secondItem="a2D-vX-ocw" secondAttribute="leadingMargin" id="5N3-dN-I8y"/>
                                                <constraint firstItem="6AR-3p-9Cb" firstAttribute="leading" secondItem="e7t-cb-qA7" secondAttribute="trailing" constant="10" id="9Ln-rL-Zf5"/>
                                                <constraint firstItem="6AR-3p-9Cb" firstAttribute="top" secondItem="a2D-vX-ocw" secondAttribute="topMargin" constant="10" id="I56-z6-EFL"/>
                                                <constraint firstItem="C0V-u9-bV8" firstAttribute="top" secondItem="a2D-vX-ocw" secondAttribute="topMargin" id="J4k-Mz-ki0"/>
                                                <constraint firstItem="e7t-cb-qA7" firstAttribute="leading" secondItem="wlV-IX-tEa" secondAttribute="trailing" constant="10" id="JiG-yf-h5b"/>
                                                <constraint firstItem="e7t-cb-qA7" firstAttribute="centerY" secondItem="6AR-3p-9Cb" secondAttribute="centerY" id="Tz7-x1-KCn"/>
                                                <constraint firstItem="wlV-IX-tEa" firstAttribute="centerY" secondItem="e7t-cb-qA7" secondAttribute="centerY" id="YuE-94-Ag8"/>
                                                <constraint firstItem="PqT-eu-MJ2" firstAttribute="leading" secondItem="C0V-u9-bV8" secondAttribute="leading" id="bDS-OR-FzW"/>
                                                <constraint firstItem="PqT-eu-MJ2" firstAttribute="top" secondItem="C0V-u9-bV8" secondAttribute="bottom" constant="5" id="fUK-eG-ADK"/>
                                                <constraint firstItem="wlV-IX-tEa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PqT-eu-MJ2" secondAttribute="trailing" constant="10" id="qwI-Ic-Szy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6AR-3p-9Cb" secondAttribute="bottom" constant="10" id="vGR-l0-o72"/>
                                                <constraint firstItem="wlV-IX-tEa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C0V-u9-bV8" secondAttribute="trailing" constant="10" id="ylP-Je-5Wl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2n-04-vNm" secondAttribute="trailing" id="11u-UV-7fu"/>
                            <constraint firstItem="qER-cy-ci6" firstAttribute="height" secondItem="Q8j-to-Qun" secondAttribute="height" id="35D-2v-Auw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gqg-KU-nyz" secondAttribute="trailing" id="4DP-Wv-I8p"/>
                            <constraint firstAttribute="trailing" secondItem="Q8j-to-Qun" secondAttribute="trailing" id="4Ne-L0-fqx"/>
                            <constraint firstItem="Q8j-to-Qun" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="559-bD-867"/>
                            <constraint firstItem="Q8j-to-Qun" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ae5-MA-eiz"/>
                            <constraint firstItem="Gqg-KU-nyz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Boj-HP-Rjh"/>
                            <constraint firstItem="k2n-04-vNm" firstAttribute="top" secondItem="Gqg-KU-nyz" secondAttribute="bottom" id="Ich-7L-OM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k2n-04-vNm" secondAttribute="bottom" id="V50-Hz-2VZ"/>
                            <constraint firstItem="qER-cy-ci6" firstAttribute="centerX" secondItem="Q8j-to-Qun" secondAttribute="centerX" id="XeB-wv-cYE"/>
                            <constraint firstItem="qER-cy-ci6" firstAttribute="width" secondItem="Q8j-to-Qun" secondAttribute="width" id="aWf-jU-dZa"/>
                            <constraint firstItem="k2n-04-vNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gge-g4-Hao"/>
                            <constraint firstItem="Gqg-KU-nyz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLv-v8-08c"/>
                            <constraint firstAttribute="bottom" secondItem="Q8j-to-Qun" secondAttribute="bottom" id="hoD-Vf-kZg"/>
                            <constraint firstItem="qER-cy-ci6" firstAttribute="centerY" secondItem="Q8j-to-Qun" secondAttribute="centerY" id="mmv-Sp-ODd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="600" height="941.5"/>
    </resources>
</document>
